<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-color: white;
              margin: 0;
            }
            .container1 {
                margin: auto;
                width: 240px;
                height: 300px;
                position: relative;
                float: left;
                padding-left: 23px;
            }
            .catbody {
                width: 180px;
                height: 150px;
                background-color: gray;
                border-radius: 60px 0 50px 0;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .catHead {
                width: 130px;
                height: 130px;
                background-color: gray;
                position: absolute;
                right: 0;
                top: 70px;
                z-index: 1;
                border-radius: 60px 60px 0 0;
            }
            .cattail {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: white;
                border: 40px solid white;
                border-left: 40px solid gray;
                position: absolute;
                bottom: -9px;
                left: 2px;
                transform: rotate(-20deg);
                z-index: -1;
            }
            .cattailend {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: gray;
                position: absolute;
                left: -6px;
                bottom: 164px;
            }
            .lefteye,.righteye {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: yellow;
                position: absolute;
                top: 30%;
                left: 12%;
            }
            .righteye {
                left: 50%;
            }
            .pupil {
                width: 65%;
                height: 65%;
                background-color: black;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .ears {
                width: 0;
                height: 0;
                border-top: 50px solid transparent;
                bordre-left: 100px solid transparent;
                border-bottom: 50px solid transparent;
                position: relative;
                bottom: 20px;
            }
            .ears::after {
                content: "";
                width: 0;
                height: 0;
                border-top: 50px solid transparent;
                border-right: 100px solid gray;
                border-bottom: 50px solid transparent;
                position: absolute;
                bottom: -50px;
                right: -130px;
            }
            .ears2 {
                width: 0;
                height: 0;
                border-top: 50px solid transparent;
                bordre-left: 100px solid transparent;
                border-bottom: 50px solid transparent;
                position: relative;
                bottom: 20px;
            }
            .ears2::after {
                content: "";
                width: 0;
                height: 0;
                border-top: 50px solid transparent;
                border-left: 100px solid gray;
                border-bottom: 50px solid transparent;
                position: absolute;
                bottom: 50px;
                right: -100px;
            }
            .nose {
                width: 0;
                height: 0;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 6px solid #3f3f44;
                position: absolute;
                bottom: 42%;
                right: 49%;
                z-index: 1;
            }
            .mouth1,.mouth2 {
                width: 15px;
                height: 15px;
                background-color: gray;
                border: 3px solid gray;
                border-bottom: 3px solid #3f3f44;
                border-radius: 50%;
                transform: rotate(-45deg);
                position: absolute;
                bottom: 29%;
                right: 53.5%;
            }
            .mouth2 {
                transform: rotate(45deg);
                right: 38.5%;
            }
        </style>
        <script src="index.js">
            const eyes = document.querySelectorAll(".pupil")
            document.onmousemove = function() {
              var x = event.clientX * 100 / window.innerWidth + "%"
              var y = event.clientX * 100 / window.innerHeight + "%"
          
               eyes.forEach(eye => {
                 eye.style.left = x
                 eye.style.top = y
                 eye.style.transform = "translate(-"+x+",-"+y+")"
                })
           }
        </script>
    </head>
    <body>
        <div class=container1>
            <div class=catHead>
                <div class=ears></div>
                <div class=ears2></div>
                <div class=lefteye>
                    <div class=pupil></div>
                </div>
                <div class=righteye>
                    <div class=pupil></div>
                </div>
                <div class=nose></div>
                <div class=mouth1></div>
                <div class=mouth2></div>
            </div>
            <div class=catbody></div>
            <div class=cattail>
                <div class=cattailend></div>
            </div>
        </div>
    </body>
</html>